<!DOCTYPE html>
<html>

<head>
    <title>Aarush Manpuria</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">

</head>

<body>
    <ul class="menu">
        <li class="links">About</li>
        <li class="links">My Work</li>
        <li class="links">Inspiration</li>
        <li class="links">My Favourite book</li>
        <li class="links">Contact</li>
    </ul>
    <section id="welcome">
        <div class="paralax-inner">
            <img src="Screenshot_20200319-184930.jpg" class="profile">
            <h1>I Am <br><span id="name">good boy</span></h1>
            <h2>I like to code</h2>
        </div>
    </section>

    <section id="Bio">
        <h1>Hi!</h1>
        <h2>---------</h2>
        <div class="line"></div>
        <p>I am a small coder that is coding in HTML, CSS AND JAVASCRIPT that knows how to code in python is very good in computer and many more subjects. <br></br> I was born in 2009 on 21oct my birthday and my uncles birthday is on the same day aswell.nstitute of Technology in Boston. It was made up of companies that wanted to work together to create Web standards and also improve the Web. It was quickly agreed that the technology should be free of royalties and patents. Berners-Lee has served as director of this W3C since it was founded. In 1995 Microsoft produced the first version of Internet Explorer and this commercial browser created enormous growth in websites and web users. The Web was first used for e-commerce in 1997.</p>
    </section>
</body>

</html>
